# More-Shield-Variants

./: .gitignore  build.gradle  gradle.properties
src/client/java/de/pnku/lolmsv/: MoreShieldVariantsClient.java
src/client/java/de/pnku/lolmsv/config/: MoreShieldVariantsConfig.java  MoreShieldVariantsConfigJsonHelper.java  MoreShieldVariantsConfigScreen.java
src/client/resources/: lolmsv.client.mixins.json
src/client/resources/assets/lolmsv/items/: acacia_shield.json  bamboo_shield.json  birch_shield.json  cherry_shield.json  crimson_shield.json  dark_oak_shield.json  jungle_shield.json  mangrove_shield.json  oak_shield.json  pale_oak_shield.json  warped_shield.json
src/client/resources/assets/lolmsv/lang/: de_de.json  en_gb.json  en_us.json  uk_ua.json  zh_cn.json
src/client/resources/assets/minecraft/lang/: de_de.json  uk_ua.json  zh_cn.json
src/main/java/de/pnku/lolmsv/: MoreShieldVariants.java
src/main/resources/: fabric.mod.json  lolmsv.mixins.json
src/main/resources/assets/lolmsv/lang/: en_gb.json  en_us.json
src/main/resources/assets/minecraft/lang/: en_gb.json  en_us.json
src/main/resources/data/lolmsv/recipe/: acacia_shield.json  acacia_shield_full.json  bamboo_shield.json  bamboo_shield_full.json  birch_shield.json  birch_shield_full.json  cherry_shield.json  cherry_shield_full.json  crimson_shield.json  crimson_shield_full.json  dark_oak_shield.json  dark_oak_shield_full.json  jungle_shield.json  jungle_shield_full.json  mangrove_shield.json  mangrove_shield_full.json  oak_shield.json  oak_shield_full.json  pale_oak_shield.json  pale_oak_shield_full.json  spruce_shield.json  warped_shield.json  warped_shield_full.json
src/main/resources/data/lolmsv/recipes/: acacia_shield.json  acacia_shield_full.json  bamboo_shield.json  bamboo_shield_full.json  birch_shield.json  birch_shield_full.json  cherry_shield.json  crimson_shield.json  crimson_shield_full.json  dark_oak_shield.json  dark_oak_shield_full.json  jungle_shield.json  jungle_shield_full.json  mangrove_shield.json  mangrove_shield_full.json  oak_shield.json  oak_shield_full.json  warped_shield.json  warped_shield_full.json
src/main/resources/data/minecraft/recipe/: shield.json
src/main/resources/data/minecraft/recipes/: shield.json
(+70 files in other folders)
