# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version=1.20.4
parchment_date = 2024.04.14
loader_version = 0.15.11
fapi_version = 0.97.1+1.20.4

# Mod Properties
mod_id = lolmsv
mod_name = More Shield Variants
mod_description = This mod adds more variants of the shield item.\n The use of custom textures for the different shield variants instead of a recolored vanilla texture can be toggled on or off in the settings. \n Special Thanks to hypothetiKal for designing the custom shield variant textures.
mod_version = 1.2.2
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreShieldVariants

# Dependencies
quad_version = 1.2.0
clothconfig_version=13.0.121
modmenu_version=9.2.0-beta.2